Find the smallest element that is greater than the given element

Given an array and a target. You wan't to find the index of the smallest element in the array which is strictly greater than the target. If no element is found then return -1.

Example:
[In]:
5
1 2 3 4 5 6

[Out]:
5

[In]:
6
1 2 3 4 5 6

[Out]:
-1

Pseudo code:

find(arr, target) {
    s = 0;
    e = arr.length - 1;

    while (s <= e) {
        mid = (s + e) // 2;
        if (target > arr[mid]) s = mid + 1;
        if (target <= arr[mid]) e = mid -1;
    }
}

Dry Run
target = 6
1 2 3 4 5 6
0 1 2 3 4 5
s   m     e

1 2 3 4 5 6
0 1 2 3 4 5
      s m e

1 2 3 4 5 6
0 1 2 3 4 5
          e
          m
          s

1 2 3 4 5 6
0 1 2 3 4 5
          e
            s

s > arr.length - 1 => return s;
return s;